<!--
            ██████████          
        ████          ████      
      ██                  ██    
    ██                      ██  
  ██                ██  ██  ██  
██    ██████        ██  ██    ██
██    ██    ██      ██  ██    ██
  ██  ██                      ██
██      ██        ▒▒  ▒▒  ▒▒  ██
██                ▒▒▒▒▒▒▒▒▒▒  ██
██                ▒▒▒▒▒▒▒▒▒▒  ██
██              ▒▒▒▒▒▒▒▒▒▒  ██  
  ██            ▒▒  ▒▒  ▒▒  ██  
    ██                    ██    
      ████            ████      
          ████████████          

 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/call-me-hand_1f919.png">
  <link rel="stylesheet" href="/clock.css">
  <title>&#65279;</title>
  <style>
    a { text-decoration: none; color: #1074e7; }
    a:hover { text-decoration: underline; color: #1074e7; }
    body { font-family: 'Fira Code', monospace; background: rgb(245, 245, 245); margin: auto; margin-top: 25px; max-width: 8.5in; }
    body { display: flex; flex-direction: column; padding: 20px; line-height: 25px;}
    body { text-align: justify; color: rgba(0, 0, 0, 0.87); }
    header { display: flex; flex-direction: row; justify-content: space-between; }
    .all-links { color: #1074e7; margin-top: auto; margin-bottom: auto; }
    .sub-links { margin-left: 25px; margin-top: 20px; }
    .main { margin-top: 15px; padding: 15px; padding-top: 0; border-radius: 4px; background: white; }
    .find { background: white; padding: 5px; text-align: center; margin-top: 15px; border-radius: 4px; }
    .find:hover { background: #e1e1e1; cursor: pointer; }
    .find svg { margin-top: 5px; }
    .find:hover svg { stroke: dimgray; }
  </style>
</head>

<body>
  <header>
    <div class="all-links">
      🤙 <a href="/">hangloo.se</a>
      <div class="sub-links">
        <a href="/">/entries</a>
        <a href="/">/about</a>
        <a href="https://mack.cloud">/author</a>
      </div>
    </div>
    <div class="clock-container">
      <div class="clock">
        <div class="hours-container">
          <div class="hours angled" style="transform: rotateZ(252.5deg);"></div>
        </div>
        <div class="minutes-container" data-second-angle="132" style="transform: rotateZ(30deg);">
          <div class="minutes angled" style="transform: rotateZ(150deg);"></div>
        </div>
        <div class="seconds-container" style="transition-delay: 0.081s; transform: rotateZ(1638deg);">
          <div class="seconds" style="transform: rotateZ(132deg);"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="find">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="darkgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
  </div>
  <script type="text/javascript" src="/hello_world.js"></script>
  <script type="text/javascript" src="/clock.js"></script>
</body>

</html>
